:root {
  --circle-size: 30%;
  --circle2-width: 300px;
  --circle2-height: 300px;
  --circle2-top: 230px;
  --circle2-right: 150px;
  --circle3-top: 380px;
  --circle3-right: 295px;
  --circle3-width: 0px;
  --circle3-height: 0px;
}

.hidden{
  display: none !important;
}

html,
body {
  position: relative;
  height: 100%;
}

body {
  background: rgb(255, 255, 255);
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  // font-family: "Kameron", "Noto Sans JP", sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

#global-container {
  position: relative;
}

.main-title {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 0;
  display: block;
  color: #000;
  font-family: "Train One", cursive;
}
.sub-title {
  font-size: 14px;
  color: #000;
}
.back-img-frame {
  position: relative;
  width: 100%;
  height: 100%;
  & .back-img {
    position: absolute;
    top: 0%;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 2000;
  }
  & .back-img2 {
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 2000;
    transform: rotateY(180deg);
  }
}

#container {
  position: relative;
  width: 80% !important;
  margin: 0 auto;
  height: 100%;
  overflow: hidden;
}

.main-text {
  display: inline-block;
  font-size: 40px;
  font-family: "Train One", cursive;
  width: 200px;
  color: black;
}

.btn {
  position: relative;
  display: inline-block;
  background-color: white;
  border: 1px solid black;
  padding: 10px 40px;
  margin: 10px auto;
  cursor: pointer;
  transition: all 0.3s;
  color: black;
  text-decoration: none !important;
  &.cover-3d {
    position: relative;
    z-index: 1;
    transform-style: preserve-3d;
    perspective: 300px;

    & span {
      display: inline-block;
      transform: translateZ(20px);
    }

    &::before {
      content: "";
      display: inline-block;
      width: 100%;
      height: 100%;
      background-color: black;
      position: absolute;
      top: 0;
      left: 0;
      transform: rotateX(90deg);
      transition: all 0.3s;
      transform-origin: top center;
      opacity: 0;
    }
    &:hover {
      color: white;
      &::before {
        transform: none;
        opacity: 0.4;
      }
    }
  }
}
.yellow{
  color:rgb(255, 255, 255);
  text-shadow: 1px 1px 2px yellow;
}

/******************************************************************
HERO
******************************************************************/
.hero {
  padding-bottom: 1600px;
  position: relative;
  z-index: -900;
}

.swiper-container {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -1000;

  .hero-title {
    position: absolute;
    top: 40%;
    left: 10%;
    font-size: 40px;
    font-weight: bold;
    font-family: "Train One", cursive;
    color: black;
    z-index: 300;
  }
  & .outview {
    @include animation(
      $name: kf-mypage-outview,
      $duration: 1s,
    );
    @keyframes kf-mypage-outview {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
  }

  & .swiper {
    width: 100%;
    height: 100%;
    & .swiper-slide {
      position: relative;
      //   top: 0%;
      //   left: 0%;
      text-align: center;
      font-size: 18px;
      background: #fff;
      width: 100%;
      height: 1000px;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;

      & > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        &.circle {
          clip-path: circle(var(--circle-size) at right 300px top 380px);
        }
      }
    }
  }
  & svg {
    position: fixed;
    top: var(--circle2-top);
    right: var(--circle2-right);
    z-index: 100;
    width: var(--circle2-width);
    height: var(--circle2-height);
  }
  & .circle3 {
    position: fixed;
    width: var(--circle3-width);
    height: var(--circle3-height);
    top: var(--circle3-top);
    right: var(--circle3-right);
    background-color: #ffffffad;
    border-radius: 50%;
    z-index: 400;
    overflow: hidden;
  }

  & .header {
    display: flex;
    position: fixed;
    z-index: 300;
    margin-top: 10px;
    top: 0%;
    left: 0%;
    align-items: center;
    height: 70px;
    width: 100%;

    & .my-page {
      display: inline-block;
      font-size: 60px;
      font-family: "Train One", cursive;
      width: 200px;
      color: black;
    }
    &-right {
      text-align: right;
      nav {
        display: none;
      }
    }

    &-left {
      flex-basis: 50%;
      margin-left: 40px;
      & .main-text {
        display: inline-block;
        font-size: 40px;
        text-shadow: 3px 3px 3px rgb(255, 140, 211);
        transform: rotateZ(-5deg);
        font-family: "Train One", cursive;
        width: 200px;
        color: black;
      }
    }
    &-right {
      flex-basis: 50%;
    }

    & ul {
      display: flex;
      flex-direction: row;
      list-style: none;
    }

    & li {
      margin-left: 20px;
      font-size: 30px;
      & a {
        text-decoration: none;
        font-family: "Train One", cursive;
        display: inline-block;
        color: #000;
        transition: text-shadow 0.6s, transform 0.6s;
      }
      & a:hover {
        text-shadow: 3px 3px 3px rgb(255, 251, 133);
        transform: rotateZ(-5deg);
      }
    }
  }
}

/******************************************************************
PROFILE
******************************************************************/

.profile {
  .profile-content1 {
    position: relative;
    height: 300px;

    .profile-left {
      width: 100%;
      & .img-box {
        position: absolute;
        left: 55%;
        top: 60px;
        transform: translateX(-50%);
        // margin: 0 auto;
        width: 350px;
        height: 350px;
        & > img {
          width: 350px;
          height: 350px;
          object-fit: cover;
          &.circle {
            clip-path: circle(35% at left 140px bottom 140px);
          }
        }
      }
      & .img-box2 {
        position: absolute;
        left: 55%;
        top: 140px;
        transform: translateX(-63%);
        width: 260px;
        height: 260px;
        & > img {
          width: 260px;
          height: 260px;
          object-fit: cover;
        }
  
      }
    }
    .profile-right {
      position: absolute;
      top: 140%;
      width: 100%;
      text-align: center;
      font-size: 30px;
      padding-top: 20px;
      & .profile-main-title{
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 0;
        display: block;
        text-shadow: 1px 1px 1px green;
      }
      & .profile_description{
        padding-top: 8px;
        font-size: 22px;
        font-weight: 500;
        margin-bottom: 0;
        display: block;
      }
    }
  }

  .profile-content2 {
    position: relative;
    padding-top: 425px;
    width: 100%;
    height: 300px;
    text-align: center;
    .skill{
      font-size: 30px;
      font-weight: 600;
      margin-bottom: 0;
      text-shadow: 2px 2px 3px white;
    }
    .skill2{
      font-size: 30px;
      font-weight: 600;
      margin-bottom: 0;
      -webkit-text-stroke: 1px #fff;
      text-shadow: 7px 0px 7px black;
    }
    & .laravel {
      position: relative;
      width: 100%;
      height: 150px;
      margin-top: 30px;
      z-index: 1000;
      &-left {
        position: absolute;
        top: 0;
        left: 0%;
        height: 100%;
        width: 50%;
        
        & .img-box {
          margin: 0 auto;
          height: 150px;
          width: 150px;
          & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
      &-right {
        position: absolute;
        top: 0;
        right: 0%;
        height: 100%;
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        .laravel-text {
          text-shadow: 1px 1px 1px orangered;
        }
       
      }
    }
    & .vue {
      position: relative;
      width: 100%;
      height: 150px;
      margin-top: 30px;
      z-index: 1000;
      &-left {
        position: absolute;
        top: 0;
        left: 0%;
        height: 100%;
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        // background-color: red;
        .vue-text {
          text-shadow: 1px 1px 1px green;
        }
      }
      &-right {
        position: absolute;
        top: 0;
        right: 0%;
        height: 100%;
        width: 50%;
        & .img-box {
          margin: 0 auto;
          height: 150px;
          width: 150px;
          & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        
      }
    }
  }
}
/******************************************************************
HOBBY
******************************************************************/
.hobby {
  padding-top: 200px;

  & .hobby-content {
    .hobby-description{
      padding-top: 8px;
      padding-bottom: 8px;
      font-size: 22px;
      font-weight: 500;
      margin-bottom: 0;
      display: block;
      & .aws{
        text-shadow: 1px 1px 1px pink;
      }
    }
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
    font-size: 30px;

    & .hobby-right {
      width: 100%;
      padding-bottom: 50px;
    }

    & .img-container0 {
      & .fundmental{
        padding-top: 30px;
      }
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 180px;
      width: 312px;
      margin: 0 auto;
      & .img-box0 {
        padding-top: 8px;
        margin-bottom: 16px;
        width: 160px;
        height: 160px;
        & > img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }

    & .img-container {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 390px;
      width: 100%;
      margin: 0 auto;
      & .img-box1 {
        display: flex;
        padding-top: 8px;
        
        width: 160px;
        height: 160px;
        overflow: hidden;
        & > img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          opacity: 20%;
        }
      }
      & .img-container-2{
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: row;
        & .img-box2 {
          width: 160px;
          height: 160px;     
          & > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 20%;
          }
        }
        & .img-box3 {
          // position: absolute;
          // top: 300px;
          // left: 0%;
          // flex-basis: 50%;
          width: 160px;
          height: 160px;
          & > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 20%;
          }
        }
      }
    }
  }
}

/******************************************************************
blog
******************************************************************/
#blog {
  padding-top: 30px;
  padding-bottom: 40px;
  & .blog-content {
    & .back-color {
      position: absolute;
      top: 0%;
      left: 0%;
      width: 100%;
      height: 100%;
      background-color: #535353;
      opacity: 50%;
      z-index: -10;
    }
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    font-size: 30px;
    position: relative;
    & .blog-left {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 44px;

      & .imgbox {
        height: 180px;
        box-shadow: inset 0 0 30px black;

        & > img {
          position: relative;
          width: 100%;
          height: 100%;
          object-fit: cover;
          z-index: -1;
        }
      }
    }
    & .blog-right {
      & .blog-main-title{
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 0;
        display: block;
      }
      & .blog_description{
        padding-top: 8px;
        font-size: 22px;
        font-weight: 500;
        margin-bottom: 0;
        display: block;
      }
      margin-top: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    & .blog-button {
      padding-top: 10px;
      padding-bottom: 20px;
    }
  }
}

/******************************************************************
footer
******************************************************************/
footer{
  .ref-title{
    margin-left: 16px;
    padding-top: 8px;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 0;
    display: block;
  }
  & a{
    display: inline-block;
    margin-left: 16px;
    padding-bottom: 16px;
  }
}